FROM registry.budgetbakers.com:5000/ubuntu:latest

#Python3
ADD requirements.txt $JENKINS_WORK_DIR/requirements.txt
RUN apt-get update \
 && apt-get install -y python3 python3-pip \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists /var/cache/apt

RUN pip3 install -r requirements.txt
